# database init, supports mysql too
database=h2
spring.sql.init.schema-locations=classpath*:db/${database}/schema.sql
spring.sql.init.data-locations=classpath*:db/${database}/data.sql

# Web
spring.thymeleaf.mode=HTML

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

# Internationalization
spring.messages.basename=messages/messages

# Actuator
management.endpoints.web.exposure.include=*

# Logging
# Pfad und Dateiname der Log-Datei (relativ zum Arbeitsverzeichnis)
logging.file.name=logs/application.log
# Log-Level fuer das gesamte Projekt
logging.level.root=INFO

# Maximum time static resources should be cached
spring.web.resources.cache.cachecontrol.max-age=12h

# Tomcat Access-Log aktivieren und konfigurieren
server.tomcat.basedir=.
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
